apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myungjin.withusplanet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy' //multipart
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://jitpack.io" }
}


dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'

    //MPAndroid
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //이 버전이 아니니까 setDrawCubic이 없는 method로 나옴,,,

    //tedPermission
    implementation 'gun0912.ted:tedpermission:2.0.0'

    //floating button
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.0'
    //27.1.1

    //GSON dependency
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.7'

    //
    //implementation 'net.gotev:uploadservice:3.4.2'

    //multipart
    implementation 'org.apache.httpcomponents:httpcore:4.2.4'
    implementation 'org.apache.httpcomponents:httpmime:4.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

}
