<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/app_logo_t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--a-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:text="ID | "
            android:textColor="@color/littlewhite"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@id/imageView"
            android:layout_alignRight="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="345dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/host_name_text" />

                <TextView
                    android:id="@+id/hostnameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:text="input host name" />

                <ImageView
                    android:layout_width="345dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/adr_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ip_text" />

                <TextView
                    android:id="@+id/ipTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:text="address" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/mac_text" />

                <TextView
                    android:id="@+id/macTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="35dp"
                    android:text="address" />


                <ImageView
                    android:id="@+id/cpu_usage_"
                    android:layout_width="345dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/cpu_usage_text" />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/cpuChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp" />

                <ImageView
                    android:layout_width="345dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/memory_usage_text" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/memoryChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/refresh_icon"
            app:backgroundTint="@color/withusOrange" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
