<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/app_logo_t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--a-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:text="ID | "
            android:textColor="@color/littlewhite"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@id/imageView"
            android:layout_alignRight="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/square"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/null_picture"
            android:onClick="onClick"
            android:layout_marginTop="60dp" />

        <Button
            android:id="@+id/changepw"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:background="@drawable/change_pw_event"
            android:gravity="center" />

        <Button
            android:id="@+id/leaveaccount"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/leave_account_event"
            android:gravity="center" />

        <Button
            android:id="@+id/logout"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="129dp"
            android:background="@drawable/logout_event"
            android:gravity="center" />

    </RelativeLayout>





</LinearLayout>